<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A0A0A">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/business"
            android:text="business"
            android:gravity="center_horizontal"
            android:textSize="24dp"
            android:textColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/entertainment"
            android:text="entertainment"
            android:gravity="center_horizontal"
            android:textSize="24dp"
            android:textColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/health"
            android:text="health"
            android:gravity="center_horizontal"
            android:textSize="24dp"
            android:textColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/science"
            android:text="science"
            android:gravity="center_horizontal"
            android:textSize="24dp"
            android:textColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/sports"
            android:text="sports"
            android:gravity="center_horizontal"
            android:textSize="24dp"
            android:textColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>